VITE_SUPABASE_URL=https://vhybrejllnjyoskvxcka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeWJyZWpsbG5qeW9za3Z4Y2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzY2MjgsImV4cCI6MjA3MTQxMjYyOH0.cVVfs9IQ2V7UkfrorR16z2G1gEi_VaePgX074ta6AIw
#encrypt these values when changing to public repos
